==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Create an account with TaxCloud:

	https://taxcloud.net

...and get an api_login_id and api_key.


Run below to install migrations:


    bundle exec rake spree_tax_cloud:install:migrations

...then

    bundle exec rake db:migrate

Create the following file:

    app/models/spree/app_configuration_decorator.rb 

...and config your api_login_id and api_key:

   Spree::AppConfiguration.class_eval do
     preference :preferred_tax_cloud_api_login_id, :string, :default => 'Your_Login' 
     preference :preferred_tax_cloud_api_key, :string, :default => 'Your_API_Key'  
   end

Set the 'origin' in app/models/spree/tax_cloud.rb to be that of your business:



  'origin' => { 'Address1' =>  "Your_Street" ,

		'Address2' =>  nil ,

		'City' =>  "Your_City",

		'State' =>  "Your_State",

		'Zip5' =>  "Your_Zip" ,

		'Zip4' =>  nil  }, 


Set the product :tic to the product you are selling in app/models/spree/tax_cloud/tax_cloud_transaction:


		:tic => '00000', 

Note: at this time spree_tax_cloud does not handle multiple product tic's



===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@whidbey) released under the 'new' BSD license.


