==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Create an account with TaxCloud:

	https://taxcloud.net

...and get an api_login_id and api_key.


Run below to install migrations:



    bundle exec rails g spree_tax_cloud:install 


===Configure in Spree Admin

Go to configurations, then on left side of page
will be a link for TaxCloud settings. Enter your
login, api_id, product tic, shipping tic, and business address.
 


===NOTE


At this time spree_tax_cloud does not handle multiple tax category tic's,
and verify address is not implemented. Capture and authorize are performed
in 'capture'. Spree Tax Cloud is best used with Spree Promotion Tax to ensure
promotions are deducted before tax is charged.


===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@jet) released under the 'new' BSD license.


