==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Create an account with TaxCloud:

	https://taxcloud.net

...and get an api_login_id and api_key.


Run below to install migrations:


    bundle exec rails g spree_tax_cloud:install 


===Configure in Spree Admin

Go to configurations, then on left (or right) side of page
will be a link for TaxCloud settings. Enter your
login, api_id, product tic, shipping tic, and business address.
 


===TODO


At this time spree_tax_cloud does not handle multiple tax category tic's

In Spree v.1.3.2-beta, tax is displayed in the cart. At this time that
is not updated if returning to cart after initiating checkout process.

===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@whidbey) released under the 'new' BSD license.


