==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Run below to install migrations:


    bundle exec rake spree_tax_cloud:install:migrations

...then

    bundle exec rake db:migrate

Create the following file:

    app/models/spree/app_configuration_decorator.rb 

...and config your api_login_id and api_key:

Spree::AppConfiguration.class_eval do
  preference :preferred_tax_cloud_api_login_id, :string, :default => 'Your_Login' 
  preference :preferred_tax_cloud_api_key, :string, :default => 'Your_API_Key'  
end



===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@whidbey) released under the 'new' BSD license.


