==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Create an account with TaxCloud:

	https://taxcloud.net

...and get an api_login_id and api_key.


Run below to install migrations:


    bundle exec rake spree_tax_cloud:install:migrations

...then

    bundle exec rake db:migrate

Create the following file:

    app/models/spree/app_configuration_decorator.rb 

...and config your api_login_id and api_key:

   Spree::AppConfiguration.class_eval do
     preference :preferred_tax_cloud_api_login_id, :string, :default => 'Your_Login' 
     preference :preferred_tax_cloud_api_key, :string, :default => 'Your_API_Key'  
     preference :preferred_tax_cloud_origin, :string, :default => { 'Address1' =>  "Your_Street" ,

								     'Address2' =>  nil ,

								     'City' =>  "Your_City",

								     'State' =>  "Your_State",

								     'Zip5' =>  "Your_State" ,

								     'Zip4' =>  nil  }.to_json
    preference :preferred_tax_cloud_product_tic, :string, :default => 'Your_product_tic'
    preference :preferred_tax_cloud_shipping_tic, :string, :default => 'Your_shipping_tic'
 
   end


Note: at this time spree_tax_cloud does not handle multiple tax category tic's


In order to use this extension, you must fork it due to the setting of 
parameters in the extension. The alternative would be to create decorators
for the 2 above files.

===TODO

At this time there is a known error that happenes if the checkout process
is abandoned and then returned to. The tax amount does not get updated if
a product is deleted or added to the cart. We are working on this issue
and any suggestions appreciated.

===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@whidbey) released under the 'new' BSD license.


