==  Spree TaxCloud SOAP API 

USA Tax calculation extension for Spree using Tax Cloud service .

Based on the work of Chris Mar and Drew Tempelmeyer.


===USAGE

Create an account with TaxCloud:

	https://taxcloud.net

...and get an api_login_id and api_key.


Run below to install migrations:


    bundle exec rails g spree_tax_cloud:install 

At this time, you must manually copy the ca-bundle.crt 
to your application's lib directory.

===Configure in Spree Admin

Go to configurations, then on left side of page
will be a link for TaxCloud settings. Enter your
login, api_id, product tic, shipping tic, and business address.
 


===TODO

At this time there is a known error that happenes if the checkout process
is abandoned and then returned to. The tax amount does not get updated if
a product is deleted or added to the cart. We are working on this issue
and any suggestions appreciated.

Note: at this time spree_tax_cloud does not handle multiple tax category tic's


===COPYRIGHT


Spree Tax Cloud Copyright (c) by Jerrold R Thompson (@whidbey) released under the 'new' BSD license.


